:root {
    --clr-muted-bg: #f0f0f0;
    --clr-dark: #202a25;
    --clr-primary: #5f4bb6;
    --clr-secondary: #bbbbf5;
    --clr-light: #edf3f0;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.light {
    font-weight: 400;
}
.bold {
    font-weight: 700;
}
.text-large {
    font-size: 4em;
}
.text-sm {
    font-size: 1em;
}
body {
    font-family: 'Josefin Sans', sans-serif;
}
.hero {
    text-align: center;
}
.welcome-section {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-section {
    background-color: var(--clr-muted-bg);
    border-radius: 1em;
    padding: 2em;
    width: 550px;
    /* text-align: center; */
}
.desc {
    max-width: 550px;
    line-height: 1.2;
    margin: 1em 0;
}
.cta a {
    margin: 1em 0;
    border: 1.5px solid var(--clr-primary);
    padding: 1em 1.8em;
    display: inline-block;
    text-decoration: none ;
}

.container{
    width: 100%;
    height: 100vh;
    font-family:'Josefin Sans', sans-serif;
    background: var(--clr-secondary);
    color: var(--clr-light);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    width: 350px;
    height: 500px;
    box-shadow: var(--clr-primary);
    perspective: 1000px;
}

.inner-box{
    position: relative;
    width: 100%;
    height: 100%;
    transform: rotateY(-180deg);
    transform-style: preserve-3d;
    transition: transform 0.3s;
}

.card-front, .card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.46), 0 17px 50px 0 rgba(0,0,0,0.29);
    border-top-left-radius: 40%;
    background-position: center;
    background-size: cover;
    background: var(--clr-dark);
    padding: 55px;
    box-sizing: border-box;
    backface-visibility: hidden;
}
.card-back{
    transform: rotateY(-180deg);
}
.card h2 {
    font-weight: normal;
    font-size: 24px;
    text-align: center;
    margin-bottom: 24px;
}
.input-box{
    width: 100%;
    background: transparent;
    border: 1px solid #fff;
    margin: 6px 0;
    height: 32px;
    font-size: 14px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    border-radius: 15px;
    padding: 0 6px;
    box-sizing: border-box;
    outline: none;
    text-align: center;
    color: #fff;
}
::placeholder{
    color: #fff;
    font-size: 14px;
}
button{
    width: 50%;
    background: transparent;
    border: 1px solid #fff;
    margin: 35px 0 10px;
    height: 32px;
    font-size: 14px;
    align-items: center;
    border-color: var(--clr-primary);
    align-content: center;
    border-radius: 0px;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    padding: 0 6px;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
}
.submit-btn{
    position: relative;
}
.submit-btn::after{
    content: '\27a4';
    color: #333;
    line-height: 32px;
    font-size: 17px;
    height: 32px;
    width: 32px;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    right: -1px;
    top: -1px;
}
.span{
    font-size: 13px;
    margin-left: 10px;
}
.card .button{
    margin-top: 70px;
}
.card a{
    color: #fff;
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 13px;
    margin-top: 8px;
}
